# BUSCO version is: 4.1.2 
# The lineage dataset is: embryophyta_odb10 (Creation date: 2020-09-10, number of species: 50, number of BUSCOs: 1614)
# Summarized benchmarking in BUSCO notation for file /data/ctc/busco_legfed/glyma.Wm82.gnm1.ann1.DvBy.protein.faa
# BUSCO was run in mode: proteins

	***** Results: *****

	C:99.3%[S:30.0%,D:69.3%],F:0.4%,M:0.3%,n:1614	   
	1603	Complete BUSCOs (C)			   
	484	Complete and single-copy BUSCOs (S)	   
	1119	Complete and duplicated BUSCOs (D)	   
	6	Fragmented BUSCOs (F)			   
	5	Missing BUSCOs (M)			   
	1614	Total BUSCO groups searched		   
