# BUSCO version is: 4.1.2 
# The lineage dataset is: embryophyta_odb10 (Creation date: 2020-09-10, number of species: 50, number of BUSCOs: 1614)
# Summarized benchmarking in BUSCO notation for file /data/ctc/busco_legfed/glyma.Wm82.gnm2.ann1.RVB6.protein.faa
# BUSCO was run in mode: proteins

	***** Results: *****

	C:99.4%[S:25.1%,D:74.3%],F:0.4%,M:0.2%,n:1614	   
	1605	Complete BUSCOs (C)			   
	405	Complete and single-copy BUSCOs (S)	   
	1200	Complete and duplicated BUSCOs (D)	   
	6	Fragmented BUSCOs (F)			   
	3	Missing BUSCOs (M)			   
	1614	Total BUSCO groups searched		   
