# BUSCO version is: 4.1.2 
# The lineage dataset is: embryophyta_odb10 (Creation date: 2020-09-10, number of species: 50, number of BUSCOs: 1614)
# Summarized benchmarking in BUSCO notation for file /data/ctc/busco_legfed/glyma.Zh13.gnm1.ann1.8VV3.protein.faa
# BUSCO was run in mode: proteins

	***** Results: *****

	C:98.8%[S:40.1%,D:58.7%],F:0.9%,M:0.3%,n:1614	   
	1595	Complete BUSCOs (C)			   
	647	Complete and single-copy BUSCOs (S)	   
	948	Complete and duplicated BUSCOs (D)	   
	15	Fragmented BUSCOs (F)			   
	4	Missing BUSCOs (M)			   
	1614	Total BUSCO groups searched		   
