# BUSCO version is: 4.0.4 
# The lineage dataset is: embryophyta_odb10 (Creation date: 2020-09-10, number of species: 50, number of BUSCOs: 1614)
# Summarized benchmarking in BUSCO notation for file /erdos/ctc/ncbi_busco_test/legfed/usr/local/www/data/public/Glycine_max/Zh13.gnm1.N6C8/glyma.Zh13.gnm1.N6C8.genome_main.fna
# BUSCO was run in mode: genome

	***** Results: *****

	C:96.2%[S:46.7%,D:49.5%],F:0.8%,M:3.0%,n:1614	   
	1553	Complete BUSCOs (C)			   
	754	Complete and single-copy BUSCOs (S)	   
	799	Complete and duplicated BUSCOs (D)	   
	13	Fragmented BUSCOs (F)			   
	48	Missing BUSCOs (M)			   
	1614	Total BUSCO groups searched		   
