# BUSCO version is: 4.0.4 
# The lineage dataset is: embryophyta_odb10 (Creation date: 2020-09-10, number of species: 50, number of BUSCOs: 1614)
# Summarized benchmarking in BUSCO notation for file /erdos/ctc/ncbi_busco_test/legfed/usr/local/www/data/public/Glycine_max/Lee.gnm1.BXNC/glyma.Lee.gnm1.BXNC.genome_main.fna
# BUSCO was run in mode: genome

	***** Results: *****

	C:98.6%[S:48.6%,D:50.0%],F:0.5%,M:0.9%,n:1614	   
	1592	Complete BUSCOs (C)			   
	785	Complete and single-copy BUSCOs (S)	   
	807	Complete and duplicated BUSCOs (D)	   
	8	Fragmented BUSCOs (F)			   
	14	Missing BUSCOs (M)			   
	1614	Total BUSCO groups searched		   
