# BUSCO version is: 4.1.2 
# The lineage dataset is: embryophyta_odb10 (Creation date: 2020-09-10, number of species: 50, number of BUSCOs: 1614)
# Summarized benchmarking in BUSCO notation for file /data/ctc/busco_legfed/glyma.Lee.gnm1.ann1.6NZV.protein.faa
# BUSCO was run in mode: proteins

	***** Results: *****

	C:99.4%[S:30.4%,D:69.0%],F:0.6%,M:0.0%,n:1614	   
	1604	Complete BUSCOs (C)			   
	490	Complete and single-copy BUSCOs (S)	   
	1114	Complete and duplicated BUSCOs (D)	   
	9	Fragmented BUSCOs (F)			   
	1	Missing BUSCOs (M)			   
	1614	Total BUSCO groups searched		   
