# BUSCO version is: 4.0.4 
# The lineage dataset is: embryophyta_odb10 (Creation date: 2020-09-10, number of species: 50, number of BUSCOs: 1614)
# Summarized benchmarking in BUSCO notation for file /erdos/ctc/ncbi_busco_test/legfed/usr/local/www/data/public/Glycine_max/Wm82.gnm1.FCtY/glyma.Wm82.gnm1.FCtY.genome_main.fna
# BUSCO was run in mode: genome

	***** Results: *****

	C:98.7%[S:49.7%,D:49.0%],F:0.3%,M:1.0%,n:1614	   
	1593	Complete BUSCOs (C)			   
	802	Complete and single-copy BUSCOs (S)	   
	791	Complete and duplicated BUSCOs (D)	   
	5	Fragmented BUSCOs (F)			   
	16	Missing BUSCOs (M)			   
	1614	Total BUSCO groups searched		   
